#GoodWay v4.2.0
#Fri Sep 03 13:37:48 MSD 2010
cruise_speed=290
descent_rate=2000
descent_speed=240
plane_constructor=Antonov
xplane_certified=9.60
author=JAR
cruise_altitude=36000
plane_type=An-148
max_seats=65
plane_full_name=Antonov An-148
release_date=28-08-10
fuel_max_onboard=3100
climb_speed=240
plane_compagny=Private
release=9.60
fuel_max_consumption_hour=490
author_web=JAR
maximum_range=2400
climb_rate=2000

#Fri Sep 03 13:37:08 MSD 2010

#Sat Aug 28 18:53:59 MSD 2010

#Sat Aug 28 18:53:58 MSD 2010

#Sat Aug 28 18:53:56 MSD 2010

#Sat Aug 28 09:19:21 MSD 2010

#Fri Jun 11 18:37:19 MSD 2010

#Sun May 30 14:04:19 MSD 2010

#Thurs May 30 20:20:20 EST 2010
